<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styleindex.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="img/logoicon.png"/>
            
        </div>
        <div class="collapse navbar-collapse" id="sidebar">
            <ul class="nav navbar-nav">

                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Destination</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact us</a></li>

                <li> <a href="#"><span class="glyphicon glyphicon-envelope"></span> Contact</a> </li>
            </ul>
            </div>
    </div>
    <div class="banner">
        <img src="img/BG.png"/>
       
    </div>
    
    <div class="container">
        <div class="activities"> 
            <img src="img/Group 313.png"/>
            <h2>Explore Destinations & Activities</h2>
        </div>
        <div class="container-items">
            <div class="activities-items">
                <i class="fa fa-car" style="color:red;"></i>
                <img src="img/product1.png"/>
                <h3>Trickle Creek Ranch</h3>
                
                <p>Book unique camping experiences on over 200,000 campsites.</p>
                <button>Read more</button>
            </div>
            <div class="activities-items">
                <i class="fa fa-car" style="color:red;"></i>
                <img src="img/product4.png"/>
                <h3>Trickle Creek Ranch</h3>
                <p>Book unique camping experiences on over 200,000 campsites.</p>
                <button>Read more</button>
            </div>
            <div class="activities-items">
                <i class="fa fa-car" style="color:red;"></i>
                <img src="img/product5.png"/>
                <h3>Trickle Creek Ranch</h3>
                <p>Book unique camping experiences on over 200,000 campsites.</p>
                <button>Read more</button>
            </div>
            <div class="activities-items">
                <i class="fa fa-car" style="color:red;"></i>
                <img src="img/product1.png"/>
                <h3>Trickle Creek Ranch</h3>
                <p>Book unique camping experiences on over 200,000 campsites.</p>
                <button>Read more</button>
            </div>
            
        </div>
       
    </div>
    <div class="view"> <button>View all</button></div>
    <div class="upper-footer">
        <div class="content">
            <img src="img/homeicon.png" />
            <div class="content-item">
                <h2>Let's Stay in Touch</h2>
                <p>Get travel planning ideas, helpful trip, and stories from out visitors delivered right to your inbox.</p>
            </div>
            <div class="contact">
                <div class="contact1">
                    <h3>Download Our App</h3>
                    <div class="download">
                        <img src="img/download-on-the-app-store-apple-1.png" alt="">
                        <img src="img/google-play-badge-1.png" alt="">
                    </div>
                </div>
                <div class="contact1">
                    <h3>Follow Us</h3>
                <div class="social">
                    
                    <i class="fa fa-car" style="color:red;"></i>
                    <i class="fa fa-car" style="color:red;"></i>
                    <i class="fa fa-car" style="color:red;"></i>
                </div>
                </div>
                
            </div>
        </div>
        
    </div>
    <div class="footer">
        <div class="content-footer">
            <div class="description1">
                <h3>Hipcamp is everywhere you want to camp.</h3>
                <p>Discover unique experiences on ranches, nature preserves, farms, vineyards, and public campgrounds across the U.S. Book tent camping, treehouses, cabins, yurts, primitive backcountry sites, car camping, airstreams, tiny houses, RV camping, glamping tents and more.</p>
            </div>
            <div class="description2">
                <div class="description">
                    <h3>Let us help you</h3>
                    <a href="duke.com">About Us</a><br>
                    <a href="duke.com">Rules & Reservation</a><br>
                    <a href="duke.com">Policies</a><br>
                    <a href="duke.com">Accessibility</a><br>
                    <a href="duke.com">Media Center</a><br>
                </div>
                <div class="description">
                    <h3>Plan with Us</h3>
                    <a href="duke.com">Find trip inspiration</a><br>
                    <a href="duke.com">Build a trip</a><br>
                    <a href="duke.com">Buy a Pass</a><br>
                    <a href="duke.com">Enter a lottery</a><br>
                    
                </div>
                <div class="description">
                    <h3>Let us help you</h3>
                    <a href="duke.com">Your account</a><br>
                    <a href="duke.com">Your Reservation</a><br>
                    <a href="duke.com">Contact Us</a><br>
                    <a href="duke.com">Help Center</a><br>
                    <a href="duke.com">Submit feedback</a><br>
                </div>
            </div>
        </div>
        <div id="rights"><p >© 2020. All rights reversed.</p> </div>
            
    </div>
   
</body>
</html>